<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_vuelos"
        android:icon="@drawable/ic_baseline_airplane"
        android:title="Vuelos" />

    <item
        android:id="@+id/ic_promos"
        android:icon="@drawable/ic_baseline_monetization"
        android:title="Promos" />

</menu>